VITE_BASE_PATH="/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyA0C3ne7wUB7VyOXXYSuNxs42u5npSLczs",
  authDomain: "defake-surveys.firebaseapp.com",
  projectId: "defake-surveys",
  storageBucket: "defake-surveys.firebasestorage.app",
  messagingSenderId: "547162835379",
  appId: "1:547162835379:web:b66bb292cacd9bb518e3c6",
  measurementId: "G-TBNY3J3DLV"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Ld6IGwrAAAAAO2HndyAYZ5MtN_4If_PzBNehkFj" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page